# NuGet.Client

./: NuGet.sln  README.md
scripts/cibuild/: BuildValidator.ps1
src/NuGet.Clients/NuGet.PackageManagement.UI/Converters/: BooleanToWidthConverter .cs
src/NuGet.Clients/NuGet.PackageManagement.UI/Models/: PackageSolutionDetailControlModel.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/: SolutionView.xaml
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Extensibility/: VsFrameworkCompatibility.cs
src/NuGet.Core/: Stride.Core.NuGet.csproj
src/NuGet.Core/NuGet.Commands/: Strings.Designer.cs
src/NuGet.Core/NuGet.Common/: Strings.Designer.cs
src/NuGet.Core/NuGet.Configuration/: Resources.Designer.cs
src/NuGet.Core/NuGet.Credentials/: Resources.Designer.cs
src/NuGet.Core/NuGet.DependencyResolver.Core/: Strings.Designer.cs
src/NuGet.Core/NuGet.Frameworks/: Strings.Designer.cs
src/NuGet.Core/NuGet.PackageManagement/: Strings.Designer.cs
src/NuGet.Core/NuGet.PackageManagement/IDE/: PackageRestoreManager.cs
src/NuGet.Core/NuGet.PackageManagement/Projects/: FolderNuGetProject.cs  MSBuildNuGetProject.cs  PackagesConfigNuGetProject.cs  ProjectJsonNuGetProject.cs
src/NuGet.Core/NuGet.PackageManagement/Utility/: FileSystemUtility.cs  JsonConfigUtility.cs  MSBuildNuGetProjectSystemUtility.cs
src/NuGet.Core/NuGet.Packaging/: Strings.Designer.cs
src/NuGet.Core/NuGet.Packaging/PackageCreation/Authoring/: Manifest.cs
src/NuGet.Core/NuGet.Packaging/PackageCreation/Resources/: NuGetResources.Designer.cs
src/NuGet.Core/NuGet.Packaging/Rules/: AnalysisResources.Designer.cs
src/NuGet.Core/NuGet.Packaging/Signing/DerEncoding/: SR.Designer.cs
src/NuGet.Core/NuGet.ProjectModel/: Strings.Designer.cs
src/NuGet.Core/NuGet.Protocol/: Strings.Designer.cs
src/NuGet.Core/NuGet.Resolver/: Strings.Designer.cs
src/NuGet.Core/NuGet.Versioning/: Resources.Designer.cs
test/NuGet.Core.FuncTests/Dotnet.Integration.Test/: Dotnet.Integration.Test.csproj
