<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <Description>NuGet's types and interfaces for package management in Stride Game Studio.</Description>
    <PackageTags>nuget;protocol;semver;semantic versioning;stride;game engine</PackageTags>
    <TargetFramework />
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CS1574;CS1573;CS1584;CS1658;CS1572;CS0012;CS1580</NoWarn>
    <NoWarn Condition=" $(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp')) ">$(NoWarn);CS1998;CS0414</NoWarn>
    <PackProject>true</PackProject>
    <Shipping>true</Shipping>
    <XPLATProject>true</XPLATProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SkipAnalyzers>true</SkipAnalyzers>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetStandardVersion)' ">
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Web.Xdt" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsCore)' == 'true' ">
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Security.Cryptography.Cng" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsDesktop)' == 'true' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\submodules\FileSystem\src\**\AssemblyInfo.cs" />
    <Compile Include="..\..\submodules\FileSystem\src\Microsoft.Extensions.FileSystemGlobbing\**\*.cs;..\..\submodules\FileSystem\src\Microsoft.AspNet.FileProviders.Abstractions\**\*.cs;..\..\submodules\FileSystem\src\Microsoft.AspNet.FileProviders.Sources\**\*.cs;..\..\submodules\Common\src\Microsoft.Extensions.Primitives\IChangeToken.cs" Exclude="..\..\submodules\FileSystem\src\**\AssemblyInfo.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NuGet.Commands\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Common\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Configuration\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Credentials\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.DependencyResolver.Core\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Frameworks\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.PackageManagement\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Packaging\PackageCreation\Resources\NuGetResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NuGetResources.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Packaging\Rules\AnalysisResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnalysisResources.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Packaging\Signing\DerEncoding\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Packaging\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.ProjectModel\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Protocol\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Resolver\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="NuGet.Versioning\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NuGet.Commands\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Commands</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Common\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Common</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Configuration\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Configuration</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Credentials\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Credentials</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.DependencyResolver.Core\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.DependencyResolver</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Frameworks\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Frameworks</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.PackageManagement\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.PackageManagement</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Packaging\PackageCreation\Resources\NuGetResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Packaging.PackageCreation.Resources</CustomToolNamespace>
      <LastGenOutput>NuGetResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Packaging\Rules\AnalysisResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Packaging.Rules</CustomToolNamespace>
      <LastGenOutput>AnalysisResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Packaging\Signing\DerEncoding\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Packaging.Signing.DerEncoding</CustomToolNamespace>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Packaging\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Packaging</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.ProjectModel\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.ProjectModel</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Protocol\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Protocol</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Resolver\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Resolver</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NuGet.Versioning\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NuGet.Versioning</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
